# digital_coffee

./: .gitignore  README.MD  build.sh  digital_coffee.postman_collection.json  docker-compose.yml  order_process.bpmn  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/digitalcoffee/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/digitalcoffee/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/digitalcoffee/auth/configuration/: SecurityConfig.java  SwaggerConfiguration.java
auth-service/src/main/java/com/digitalcoffee/auth/dto/request/: RegisterRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/digitalcoffee/auth/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
auth-service/src/main/java/com/digitalcoffee/auth/entity/: UserRoleEntity.java  UserRoot.java
auth-service/src/main/java/com/digitalcoffee/auth/exception/: AppException.java
auth-service/src/main/java/com/digitalcoffee/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/digitalcoffee/auth/repository/: UserRepository.java
auth-service/src/main/java/com/digitalcoffee/auth/service/: AuthenticationService.java  UserService.java
commons-lib/: pom.xml
commons-lib/src/main/java/com/degitalcoffee/commons/: CustomClientHttpRequestInterceptor.java  ProxyProvider.java  UserRole.java
customer-service/: pom.xml
customer-service/src/main/java/com/magiccoffee/customer/: CustomerServiceApp.java
dc-api-gateway/: pom.xml
dc-api-gateway/src/main/resources/: application.yml
dc-authentication/: pom.xml
dc-authentication/src/main/resources/: application.yml
dc-commons-dependencies/: pom.xml
dc-commons-lib/: pom.xml
dc-commons-lib/src/main/java/com/digitalcoffee/commons/: CustomClientHttpRequestInterceptor.java  ProxyProvider.java  UserRole.java
dc-customer/: pom.xml
dc-customer/src/main/java/com/digitalcoffee/customer/: CustomerServiceApp.java
dc-customer/src/main/java/com/digitalcoffee/customer/config/: SecurityResourceServerConfig.java  SwaggerConfiguration.java
dc-customer/src/main/java/com/digitalcoffee/customer/controller/: CustomerController.java
dc-customer/src/main/java/com/digitalcoffee/customer/dto/: CustomerDetails.java
dc-customer/src/main/java/com/digitalcoffee/customer/mapper/: CustomerMapper.java
dc-customer/src/main/java/com/digitalcoffee/customer/model/: CustomerRoot.java
dc-customer/src/main/java/com/digitalcoffee/customer/proxy/: OrderLine.java  OrderServiceProxy.java
dc-customer/src/main/java/com/digitalcoffee/customer/repository/: CustomerRepository.java
dc-customer/src/main/java/com/digitalcoffee/customer/service/: CustomerService.java
dc-customer/src/main/resources/: application.yml
dc-customer/src/main/resources/db/migration/: V1.0__init.sql
dc-eureka/: pom.xml
dc-eureka/src/main/resources/: application.yml
dc-menu/: pom.xml
dc-menu/src/main/java/com/digitalcoffee/menu/: MenuServiceApp.java
dc-menu/src/main/resources/: application.yml
dc-menu/src/main/resources/db.migration/: V1__init.sql
dc-menu/src/main/resources/db/migration/: V1.0__init.sql
dc-notification/: pom.xml
dc-notification/src/main/java/com/digitalcoffee/notification/: NotificationServiceApp.java
dc-notification/src/main/resources/: application.yml
dc-order/: Dockerfile  pom.xml
dc-order/src/main/java/com/digitalcoffee/order/: OrderServiceApp.java
dc-order/src/main/resources/: application.yml
dc-order/src/main/resources/db/migration/: V1.0__init.sql
dc-shop/: pom.xml
dc-shop/src/main/java/com/digitalcoffee/shop/: ShopServiceApp.java
dc-shop/src/main/resources/: application.yml
dc-shop/src/main/resources/db/migration/: V1.0__init.sql
dc-user/: pom.xml
dc-user/src/main/java/com/digitalcoffee/user/: AuthServiceApplication.java  UserServiceApplication.java
dc-user/src/main/java/com/digitalcoffee/user/configuration/: SecurityConfig.java  SwaggerConfiguration.java
dc-user/src/main/java/com/digitalcoffee/user/controller/: UserController.java
dc-user/src/main/java/com/digitalcoffee/user/dto/request/: ApiResponse.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  UserCreationRequest.java  UserUpdateRequest.java
dc-user/src/main/java/com/digitalcoffee/user/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
dc-user/src/main/java/com/digitalcoffee/user/entity/: UserRoleEntity.java  UserRoot.java
dc-user/src/main/java/com/digitalcoffee/user/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
dc-user/src/main/java/com/digitalcoffee/user/mapper/: UserMapper.java
dc-user/src/main/java/com/digitalcoffee/user/proxy/: CustomerServiceProxy.java
dc-user/src/main/java/com/digitalcoffee/user/repository/: UserRepository.java
dc-user/src/main/java/com/digitalcoffee/user/service/: AuthenticationService.java  UserService.java
dc-user/src/main/resources/: application.yml
dc-user/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_admin_user.sql
dc-workflow-engine/: pom.xml
dc-workflow-engine/src/main/java/com/digitalcoffee/: Application.java
docker/: docker-compose.yml  multiple-database.sh
docker/init_postgres/: docker_postgres_init.sql
eureka-server/: pom.xml
menu-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/digitalcoffee/notification/: NotificationServiceApp.java
notification-service/src/main/java/com/digitalcoffee/notification/config/: SwaggerConfiguration.java
notification-service/src/main/java/com/digitalcoffee/notification/repository/: NotificationRepository.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
solution-design/: Assessment Project - Microservices Engineer v1.3.docx  README.md  design.txt  order_process.bpmn
test/: digital_coffee.postman_collection.json
workflow-engine/: pom.xml
workflow-engine/src/main/resources/: application.yaml  process.bpmn
(+77 files in other folders)
