+-------------------+           +-----------------------+         +-------------------+
| Mobile Apps (iOS,  ---------> |       API Gateway      ---------> |   Spring Boot Backend  |
| Android)          |           +-----------------------+         +-------------------+
+-------------------+           |          (RESTful APIs)           |
                                 v                                         v
+-------------------+         +-----------------------+         +-------------------+
| User Interface     |         |  Authentication &       |         |  Business Logic    |
+-------------------+         |  Authorization (JWT)   |         +-------------------+
                                 v                                         v
+-------------------+         +-----------------------+         +-------------------+
| User Management    |         |      Database         |         |  Shop Management   |
| (Registration)     | -------- |          (JPA)         | -------- |  (Configuration)   |
+-------------------+         +-----------------------+         +-------------------+
                                 v                                         v
+-------------------+         +-----------------------+         +-------------------+
| Shop Discovery     |         |        Location        |         |  Menu Management   |
| (Find nearby shops) | -------- |       Services (optional)  | -------- |  (Menu & Pricing)  |
+-------------------+         +-----------------------+         +-------------------+
                                 v                                         v
+-------------------+         +-----------------------+         +-------------------+
| Order Management   |         |     Queue Management    |         |  Order Fulfillment  |
| (Place orders)      | -------- |        (Real-time)      | -------- |  (Serve Customers)  |
+-------------------+         +-----------------------+         +-------------------+
                                 v                                         v
+-------------------+         +-----------------------+
| Payment Gateway     |         |  (Future Integration)   |
| (Optional)          | -------- |                         |
+-------------------+         +-----------------------+