<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.digitalcoffee</groupId>
    <artifactId>dc-api-gateway</artifactId>
    <version>1.0.0</version>

    <name>api-gateway-service</name>
    <description>api gateway service</description>
    <properties>
        <spring-boot.build-image.imageName>digital_coffee/${project.artifactId}</spring-boot.build-image.imageName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digitalcoffee</groupId>
                <artifactId>dc-commons-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <imageName>digital_coffee/dc-api-gateway</imageName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>api-gateway</finalName>
    </build>
</project>